# jakdb

./: README.md  pom.xml
src/main/java/gr/codehub/jakdb/: ShopApplication.java
src/main/java/gr/codehub/jakdb/dto/: CustomerDto.java  OrderDto.java
src/main/java/gr/codehub/jakdb/model/: AppUser.java  BaseEntity.java  Contract.java  Customer.java  Employee.java  Order.java  OrderDetail.java  Person.java  Product.java  ProductCategory.java  Supplier.java
src/main/java/gr/codehub/jakdb/repository/: AppUserRepository.java  CustomerRepository.java  OrderRepository.java  Repository.java
src/main/java/gr/codehub/jakdb/repository/impl/: AppUserRepositoryImpl.java  CustomerRepositoryImpl.java  OrderRepositoryImpl.java  RepositoryImpl.java
src/main/java/gr/codehub/jakdb/resource/: ShopResource.java
src/main/java/gr/codehub/jakdb/security/: AuthenticationFilter.java  CorsFilter.java
src/main/java/gr/codehub/jakdb/serializers/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/gr/codehub/jakdb/service/: ShopService.java
src/main/java/gr/codehub/jakdb/service/impl/: ShopServiceImpl.java
src/test/java/gr/codehub/jakdb/service/impl/: ShopServiceImplTest.java
staticWeb/: index.html
